<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zeus.jsonrealm.MainActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gettext"
        android:textSize="20sp"
        android:inputType="textPersonName" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CITY"
        android:textSize="20sp"
        android:id="@+id/city"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOUSE"
        android:textSize="20sp"
        android:id="@+id/house"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YEARS"
        android:textSize="20sp"
        android:id="@+id/years"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/viewimage"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show"
        android:layout_weight="0.33"
        android:id="@+id/show"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="download"
        android:layout_weight="0.33"
        android:id="@+id/download"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:layout_weight="0.33"
        android:id="@+id/clear"/>
    </LinearLayout>

</LinearLayout>
